[00:00.00]Welcome to Verse Music Player
[00:03.50]This is a sample song for testing
[00:07.00]Synchronized lyrics display
[00:10.50]Line by line in perfect time
[00:14.00]Colors and formatting make it shine
[00:17.50]Terminal music at its best
[00:21.00]Karaoke style without the rest
[00:24.50]Python powered, rich and clean
[00:28.00]The smoothest player you've ever seen
[00:31.50]Thank you for using Verse today
[00:35.00]Hope you enjoy this musical display
[00:38.50]End of sample demonstration
[00:42.00]Verse - your terminal music station